<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="Simple" package="rapid2d.tests.simple" version="1.0.0" company="skyProjects" />
	<app main="Main" path="Export" file="simple" preloader="flash.display.Sprite"/>
	<source path="../../" />
	<source path="src" />
	<haxelib name="openfl" />
    <android target-sdk-version="16" minimum-sdk-version="8" />
	<architecture name="x86" if="android" />
	<assets path="assets" rename="assets" exclude="*.svg" embed="false"/>
	<icon path="../../assets/rapid2d.svg" />
</project>
